{
  "name": "sensitive",
  "description": "JS",
  "version": "0.0.1-3",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "jade": "0.28.x",
    "qr": "0.1.x",
    "node-uuid": "1.4.x",
    "socket.io": "0.9"
  },
  "bundledDependencies": [
    "qrencode"
  ],
  "subdomain": "sensitive",
  "scripts": {
    "postdeploy": "chmod -R 777 public/sensitive/tmp",
    "start": "app.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}
